com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.hotf.client.action.CreateStrongholdAction, false, false, true, true, com.hotf.client.action.CreateStrongholdAction/3864702772, 3864702772
[Lcom.hotf.client.action.CreateStrongholdAction;, false, false, true, true, [Lcom.hotf.client.action.CreateStrongholdAction;/543877349, 543877349
com.hotf.client.action.GetAccountAction, false, false, true, true, com.hotf.client.action.GetAccountAction/3780847105, 3780847105
[Lcom.hotf.client.action.GetAccountAction;, false, false, true, true, [Lcom.hotf.client.action.GetAccountAction;/2993142459, 2993142459
com.hotf.client.action.GetAccountsAction, false, false, true, true, com.hotf.client.action.GetAccountsAction/2598355416, 2598355416
[Lcom.hotf.client.action.GetAccountsAction;, false, false, true, true, [Lcom.hotf.client.action.GetAccountsAction;/900391617, 900391617
com.hotf.client.action.GetCharacterAction, false, false, true, true, com.hotf.client.action.GetCharacterAction/2100555932, 2100555932
[Lcom.hotf.client.action.GetCharacterAction;, false, false, true, true, [Lcom.hotf.client.action.GetCharacterAction;/575962152, 575962152
com.hotf.client.action.GetCharactersByPlaceAction, false, false, true, true, com.hotf.client.action.GetCharactersByPlaceAction/3769515405, 3769515405
[Lcom.hotf.client.action.GetCharactersByPlaceAction;, false, false, true, true, [Lcom.hotf.client.action.GetCharactersByPlaceAction;/3481424175, 3481424175
com.hotf.client.action.GetCharactersPlayableAction, false, false, true, true, com.hotf.client.action.GetCharactersPlayableAction/2114304975, 2114304975
[Lcom.hotf.client.action.GetCharactersPlayableAction;, false, false, true, true, [Lcom.hotf.client.action.GetCharactersPlayableAction;/1988162225, 1988162225
com.hotf.client.action.GetGameAction, false, false, true, true, com.hotf.client.action.GetGameAction/3048361103, 3048361103
[Lcom.hotf.client.action.GetGameAction;, false, false, true, true, [Lcom.hotf.client.action.GetGameAction;/145231741, 145231741
com.hotf.client.action.GetGamesByNameAction, false, false, true, true, com.hotf.client.action.GetGamesByNameAction/908933589, 908933589
[Lcom.hotf.client.action.GetGamesByNameAction;, false, false, true, true, [Lcom.hotf.client.action.GetGamesByNameAction;/1819750137, 1819750137
com.hotf.client.action.GetPlaceAction, false, false, true, true, com.hotf.client.action.GetPlaceAction/1033700302, 1033700302
[Lcom.hotf.client.action.GetPlaceAction;, false, false, true, true, [Lcom.hotf.client.action.GetPlaceAction;/4176931703, 4176931703
com.hotf.client.action.GetPlacesByGameAction, false, false, true, true, com.hotf.client.action.GetPlacesByGameAction/1575194427, 1575194427
[Lcom.hotf.client.action.GetPlacesByGameAction;, false, false, true, true, [Lcom.hotf.client.action.GetPlacesByGameAction;/3380865087, 3380865087
com.hotf.client.action.GetPostsAction, false, false, true, true, com.hotf.client.action.GetPostsAction/2216843089, 2216843089
[Lcom.hotf.client.action.GetPostsAction;, false, false, true, true, [Lcom.hotf.client.action.GetPostsAction;/2456663891, 2456663891
com.hotf.client.action.GetTopicsByNameAction, false, false, true, true, com.hotf.client.action.GetTopicsByNameAction/70012557, 70012557
[Lcom.hotf.client.action.GetTopicsByNameAction;, false, false, true, true, [Lcom.hotf.client.action.GetTopicsByNameAction;/3447639115, 3447639115
com.hotf.client.action.GetUploadUrlAction, false, false, true, true, com.hotf.client.action.GetUploadUrlAction/2927801104, 2927801104
[Lcom.hotf.client.action.GetUploadUrlAction;, false, false, true, true, [Lcom.hotf.client.action.GetUploadUrlAction;/607099014, 607099014
com.hotf.client.action.LoginAction, false, false, true, true, com.hotf.client.action.LoginAction/3209453594, 3209453594
[Lcom.hotf.client.action.LoginAction;, false, false, true, true, [Lcom.hotf.client.action.LoginAction;/1502838335, 1502838335
com.hotf.client.action.LogoutAction, false, false, true, true, com.hotf.client.action.LogoutAction/2964892971, 2964892971
[Lcom.hotf.client.action.LogoutAction;, false, false, true, true, [Lcom.hotf.client.action.LogoutAction;/2228930949, 2228930949
com.hotf.client.action.MarkImportantPostAction, false, false, true, true, com.hotf.client.action.MarkImportantPostAction/1686828452, 1686828452
[Lcom.hotf.client.action.MarkImportantPostAction;, false, false, true, true, [Lcom.hotf.client.action.MarkImportantPostAction;/1853759072, 1853759072
com.hotf.client.action.PlayAction, false, false, true, true, com.hotf.client.action.PlayAction/3883837838, 3883837838
[Lcom.hotf.client.action.PlayAction;, false, false, true, true, [Lcom.hotf.client.action.PlayAction;/3817458181, 3817458181
com.hotf.client.action.SaveAccountAction, false, false, true, true, com.hotf.client.action.SaveAccountAction/3714209046, 3714209046
[Lcom.hotf.client.action.SaveAccountAction;, false, false, true, true, [Lcom.hotf.client.action.SaveAccountAction;/3111257238, 3111257238
com.hotf.client.action.SaveCharacterAction, false, false, true, true, com.hotf.client.action.SaveCharacterAction/583749166, 583749166
[Lcom.hotf.client.action.SaveCharacterAction;, false, false, true, true, [Lcom.hotf.client.action.SaveCharacterAction;/4078892277, 4078892277
com.hotf.client.action.SaveGameAction, false, false, true, true, com.hotf.client.action.SaveGameAction/789234425, 789234425
[Lcom.hotf.client.action.SaveGameAction;, false, false, true, true, [Lcom.hotf.client.action.SaveGameAction;/3010939521, 3010939521
com.hotf.client.action.SaveOverlayAction, false, false, true, true, com.hotf.client.action.SaveOverlayAction/3031611185, 3031611185
[Lcom.hotf.client.action.SaveOverlayAction;, false, false, true, true, [Lcom.hotf.client.action.SaveOverlayAction;/315369690, 315369690
com.hotf.client.action.SavePlaceAction, false, false, true, true, com.hotf.client.action.SavePlaceAction/1744869887, 1744869887
[Lcom.hotf.client.action.SavePlaceAction;, false, false, true, true, [Lcom.hotf.client.action.SavePlaceAction;/124860689, 124860689
com.hotf.client.action.SavePostAction, false, false, true, true, com.hotf.client.action.SavePostAction/1800450995, 1800450995
[Lcom.hotf.client.action.SavePostAction;, false, false, true, true, [Lcom.hotf.client.action.SavePostAction;/1001359551, 1001359551
com.hotf.client.action.SaveSkillAction, false, false, true, true, com.hotf.client.action.SaveSkillAction/2833846012, 2833846012
[Lcom.hotf.client.action.SaveSkillAction;, false, false, true, true, [Lcom.hotf.client.action.SaveSkillAction;/2591680978, 2591680978
com.hotf.client.action.result.AccountResult, true, true, true, true, com.hotf.client.action.result.AccountResult/3392468446, 3392468446
[Lcom.hotf.client.action.result.AccountResult;, true, true, false, false, [Lcom.hotf.client.action.result.AccountResult;/2632994746, 2632994746
com.hotf.client.action.result.AccountsResult, true, true, false, false, com.hotf.client.action.result.AccountsResult/3576108470, 3576108470
[Lcom.hotf.client.action.result.AccountsResult;, true, true, false, false, [Lcom.hotf.client.action.result.AccountsResult;/3513915536, 3513915536
com.hotf.client.action.result.CharacterGeneralSkillResult, true, true, true, true, com.hotf.client.action.result.CharacterGeneralSkillResult/305486933, 305486933
[Lcom.hotf.client.action.result.CharacterGeneralSkillResult;, true, true, true, true, [Lcom.hotf.client.action.result.CharacterGeneralSkillResult;/2089904436, 2089904436
com.hotf.client.action.result.CharacterResult, true, true, true, true, com.hotf.client.action.result.CharacterResult/2776232912, 2776232912
[Lcom.hotf.client.action.result.CharacterResult;, true, true, true, true, [Lcom.hotf.client.action.result.CharacterResult;/2551551276, 2551551276
com.hotf.client.action.result.CharacterSkillResult, true, true, true, true, com.hotf.client.action.result.CharacterSkillResult/1364531342, 1364531342
[Lcom.hotf.client.action.result.CharacterSkillResult;, true, true, true, true, [Lcom.hotf.client.action.result.CharacterSkillResult;/1103302166, 1103302166
com.hotf.client.action.result.CharactersResult, true, true, false, false, com.hotf.client.action.result.CharactersResult/2774600530, 2774600530
[Lcom.hotf.client.action.result.CharactersResult;, true, true, false, false, [Lcom.hotf.client.action.result.CharactersResult;/3958428047, 3958428047
com.hotf.client.action.result.GameArmourResult, true, true, true, true, com.hotf.client.action.result.GameArmourResult/3301485951, 3301485951
[Lcom.hotf.client.action.result.GameArmourResult;, true, true, true, true, [Lcom.hotf.client.action.result.GameArmourResult;/3532584298, 3532584298
com.hotf.client.action.result.GameArtifactResult, true, true, true, true, com.hotf.client.action.result.GameArtifactResult/194864846, 194864846
[Lcom.hotf.client.action.result.GameArtifactResult;, true, true, true, true, [Lcom.hotf.client.action.result.GameArtifactResult;/2863702630, 2863702630
com.hotf.client.action.result.GameGeneralSkillResult, true, true, true, true, com.hotf.client.action.result.GameGeneralSkillResult/2244322630, 2244322630
[Lcom.hotf.client.action.result.GameGeneralSkillResult;, true, true, true, true, [Lcom.hotf.client.action.result.GameGeneralSkillResult;/2073147215, 2073147215
com.hotf.client.action.result.GameImplementResult, true, true, true, false, com.hotf.client.action.result.GameImplementResult/1172475502, 1172475502
[Lcom.hotf.client.action.result.GameImplementResult;, true, true, false, false, [Lcom.hotf.client.action.result.GameImplementResult;/196063957, 196063957
com.hotf.client.action.result.GameResult, true, true, true, true, com.hotf.client.action.result.GameResult/1109263239, 1109263239
[Lcom.hotf.client.action.result.GameResult;, true, true, false, false, [Lcom.hotf.client.action.result.GameResult;/3772372150, 3772372150
com.hotf.client.action.result.GameSkillResult, true, true, true, true, com.hotf.client.action.result.GameSkillResult/1818639385, 1818639385
[Lcom.hotf.client.action.result.GameSkillResult;, true, true, true, true, [Lcom.hotf.client.action.result.GameSkillResult;/3107479494, 3107479494
com.hotf.client.action.result.GameWeaponResult, true, true, true, true, com.hotf.client.action.result.GameWeaponResult/2843382671, 2843382671
[Lcom.hotf.client.action.result.GameWeaponResult;, true, true, true, true, [Lcom.hotf.client.action.result.GameWeaponResult;/370958322, 370958322
com.hotf.client.action.result.GamesResult, true, true, false, false, com.hotf.client.action.result.GamesResult/733563516, 733563516
[Lcom.hotf.client.action.result.GamesResult;, true, true, false, false, [Lcom.hotf.client.action.result.GamesResult;/3756469063, 3756469063
com.hotf.client.action.result.LogoutResult, true, true, false, false, com.hotf.client.action.result.LogoutResult/1105949739, 1105949739
[Lcom.hotf.client.action.result.LogoutResult;, true, true, false, false, [Lcom.hotf.client.action.result.LogoutResult;/2014171808, 2014171808
com.hotf.client.action.result.OverlayResult, true, true, true, true, com.hotf.client.action.result.OverlayResult/1604627648, 1604627648
[Lcom.hotf.client.action.result.OverlayResult;, true, true, false, false, [Lcom.hotf.client.action.result.OverlayResult;/387122473, 387122473
com.hotf.client.action.result.PlaceResult, true, true, true, true, com.hotf.client.action.result.PlaceResult/3689427390, 3689427390
[Lcom.hotf.client.action.result.PlaceResult;, true, true, true, true, [Lcom.hotf.client.action.result.PlaceResult;/3489549456, 3489549456
com.hotf.client.action.result.PlacesResult, true, true, false, false, com.hotf.client.action.result.PlacesResult/3463746553, 3463746553
[Lcom.hotf.client.action.result.PlacesResult;, true, true, false, false, [Lcom.hotf.client.action.result.PlacesResult;/3398093854, 3398093854
com.hotf.client.action.result.PlayResult, true, true, false, false, com.hotf.client.action.result.PlayResult/4207682693, 4207682693
[Lcom.hotf.client.action.result.PlayResult;, true, true, false, false, [Lcom.hotf.client.action.result.PlayResult;/453947291, 453947291
com.hotf.client.action.result.PostResult, true, true, true, true, com.hotf.client.action.result.PostResult/47402797, 47402797
[Lcom.hotf.client.action.result.PostResult;, true, true, true, true, [Lcom.hotf.client.action.result.PostResult;/3936327711, 3936327711
com.hotf.client.action.result.PostsResult, true, true, false, false, com.hotf.client.action.result.PostsResult/2921078265, 2921078265
[Lcom.hotf.client.action.result.PostsResult;, true, true, false, false, [Lcom.hotf.client.action.result.PostsResult;/645290835, 645290835
com.hotf.client.action.result.UploadUrlResult, true, true, false, false, com.hotf.client.action.result.UploadUrlResult/578831953, 578831953
[Lcom.hotf.client.action.result.UploadUrlResult;, true, true, false, false, [Lcom.hotf.client.action.result.UploadUrlResult;/1253245352, 1253245352
com.hotf.client.exception.NotSignedInException, true, true, false, false, com.hotf.client.exception.NotSignedInException/1137805865, 1137805865
[Lcom.hotf.client.exception.NotSignedInException;, true, true, false, false, [Lcom.hotf.client.exception.NotSignedInException;/440560475, 440560475
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
net.customware.gwt.dispatch.client.standard.StandardDispatchService, false, false, false, false, _, 3667257218
net.customware.gwt.dispatch.shared.AbstractSimpleResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractSimpleResult/506410333, 506410333
[Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractSimpleResult;/963683459, 963683459
net.customware.gwt.dispatch.shared.AbstractUpdateResult, true, false, false, false, net.customware.gwt.dispatch.shared.AbstractUpdateResult/11743493, 11743493
[Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.AbstractUpdateResult;/988220517, 988220517
net.customware.gwt.dispatch.shared.ActionException, true, true, false, false, net.customware.gwt.dispatch.shared.ActionException/1410625880, 1410625880
[Lnet.customware.gwt.dispatch.shared.ActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ActionException;/2766386529, 2766386529
[Lnet.customware.gwt.dispatch.shared.Action;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.Action;/2804172629, 2804172629
net.customware.gwt.dispatch.shared.BatchAction, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction/1103395431, 1103395431
net.customware.gwt.dispatch.shared.BatchAction$OnException, false, false, true, true, net.customware.gwt.dispatch.shared.BatchAction$OnException/3319849879, 3319849879
[Lnet.customware.gwt.dispatch.shared.BatchAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.BatchAction;/1511575637, 1511575637
net.customware.gwt.dispatch.shared.BatchResult, true, true, false, false, net.customware.gwt.dispatch.shared.BatchResult/1840657082, 1840657082
[Lnet.customware.gwt.dispatch.shared.BatchResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.BatchResult;/726513097, 726513097
net.customware.gwt.dispatch.shared.DispatchException, true, false, false, false, net.customware.gwt.dispatch.shared.DispatchException/3373533832, 3373533832
[Lnet.customware.gwt.dispatch.shared.DispatchException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.DispatchException;/1755107904, 1755107904
[Lnet.customware.gwt.dispatch.shared.Result;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.Result;/426589234, 426589234
net.customware.gwt.dispatch.shared.ServiceException, true, true, false, false, net.customware.gwt.dispatch.shared.ServiceException/2669454598, 2669454598
[Lnet.customware.gwt.dispatch.shared.ServiceException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.ServiceException;/4001577975, 4001577975
net.customware.gwt.dispatch.shared.UnsupportedActionException, true, true, false, false, net.customware.gwt.dispatch.shared.UnsupportedActionException/2853914408, 2853914408
[Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.UnsupportedActionException;/3146667294, 3146667294
net.customware.gwt.dispatch.shared.general.StringResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringResult/3392928939, 3392928939
[Lnet.customware.gwt.dispatch.shared.general.StringResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringResult;/1458889816, 1458889816
net.customware.gwt.dispatch.shared.general.StringUpdateResult, true, true, false, false, net.customware.gwt.dispatch.shared.general.StringUpdateResult/1834522953, 1834522953
[Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.general.StringUpdateResult;/471879447, 471879447
net.customware.gwt.dispatch.shared.secure.InvalidSessionException, true, true, false, false, net.customware.gwt.dispatch.shared.secure.InvalidSessionException/3310072756, 3310072756
[Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.InvalidSessionException;/368001011, 368001011
net.customware.gwt.dispatch.shared.secure.SecureSessionResult, true, true, false, false, net.customware.gwt.dispatch.shared.secure.SecureSessionResult/211879370, 211879370
[Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;, true, true, false, false, [Lnet.customware.gwt.dispatch.shared.secure.SecureSessionResult;/3145922788, 3145922788
net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction, false, false, true, true, net.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction/1234335748, 1234335748
[Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;, false, false, true, true, [Lnet.customware.gwt.dispatch.shared.secure.SimpleAuthenticationAction;/4204781506, 4204781506
